{
  "id": "com.weatherflow.smartweatherstation",
  "version": "0.1.0",
  "compatibility": ">=1.5.0",
  "sdk": 2,
  "brandColor": "#3077BF",
  "name": {
    "en": "Smart Weather Station"
  },
  "description": {
    "en": "Adds support for WeatherFlow's Smart Weather Station"
  },
  "category": [
    "climate"
  ],
  "permissions": [],
  "images": {
    "large": "/assets/images/large.png",
    "small": "/assets/images/small.png"
  },
  "author": {
    "name": "Joel Fjordén",
    "email": "joel@fjorden.se"
  },
  "drivers": [
    {
      "id": "air",
      "name": {
        "en": "Air"
      },
      "class": "sensor",
      "capabilities": [
        "measure_humidity",
        "measure_pressure",
        "measure_temperature"
      ],
      "images": {
        "large": "/drivers/air/assets/images/large.png",
        "small": "/drivers/air/assets/images/small.png"
      },
      "pair": [
        {
            "id": "list_devices",
            "template": "list_devices",
            "navigation": {
                "next": "add_devices"
            },
            "options": {
              "singular": false
            }
        },
        {
            "id": "add_devices",
            "template": "add_devices"
        }
      ]
    },
    {
      "id": "sky",
      "name": {
        "en": "Sky"
      },
      "class": "sensor",
      "capabilities": [
        "measure_rain",
        "measure_luminance",
        "measure_wind_strength",
        "measure_wind_angle",        
        "measure_gust_strength",
        "measure_gust_angle"
      ],
      "images": {
        "large": "/drivers/sky/assets/images/large.png",
        "small": "/drivers/sky/assets/images/small.png"
      },
      "pair": [
        {
            "id": "list_devices",
            "template": "list_devices",
            "navigation": {
                "next": "add_devices"
            },
            "options": {
              "singular": false
            }
        },
        {
            "id": "add_devices",
            "template": "add_devices"
        }
      ]
    }
  ]
}